apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:c1fPPdsmHn7jq1JkcQa5TRBBsqnu5F7E,iv:OtFUEyvrAvkI1W0R3hIZbfZ11PY4Kv6owhJyhh/wTlI=,tag:4OS/J+8mTsQ3lRMRz4NDZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttnu6zks7sngsrhk3wgh3acg4hhqsc87elv3007c4p884czs4v8s3dl6hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2N2dHZhWUI0Uk1VaTlY
            TXZSWi9iZTc4T0dYd2tCa0h6ZGpkUEt2UFR3ClNLR0NRb0pYaUpBNnNBVGlYZmlu
            cXQ3eHZNZHpSaUR4VWRQa0tYTE1pZWcKLS0tIGk5T211QXZHK3lpemxqZVRzYkha
            WElXVzV0SkwzNi9BQXl2ZTdLc0RSTlEKB+kAeoNvimGK4MU/iLHww1llKb8ZvOEd
            tl/xgV8UHywGZsjGOnCooJjF5AowZpRIZRQkmAfi9EksmfwfSQy8IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T11:50:05Z"
    mac: ENC[AES256_GCM,data:ylIDlEVGcZlqQjkrkU5WJqKH3FNTKXIJCv/u0ag+wjMJYJSBVt1bEON3hS7V8kwy3+s+afgCEqtToSRt7nZ6EIOeY5MkW+1X7tSz9vT0XQoPldGyHZX4WfaKX5ITJ+AXR2SXeh/DgvT4W01BcyvmSLHjIxy+HzI/x8XAgPD8oj8=,iv:NCQ4vMNL4dJC8fYkWZtAoLNpp3LpB3zMpjzUGXiSwSs=,tag:xO6+1/cGfdMqrZojOA7hCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
