apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QcOUpsPWzkUM5g4op7Elhvd/UVPErEBAjvJ231phHNUhYDZKUIauvw==,iv:SLlN88p4hJbdW47H2SXzMTkzto2blOLe0sFwpc0M0xw=,tag:PZXDSwXxtjIOsb3P+/etEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttnu6zks7sngsrhk3wgh3acg4hhqsc87elv3007c4p884czs4v8s3dl6hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlejdmUVBiNUF6VEJtdXor
            RUhaV2J1M2UrcmYzUUZlRStxNG9mYTIyTkZjCmNySXR2aVo1Y2R3UDZXdG1jamxU
            NTlON25DVjJ5N1M1dW0zVVFXcDVQVEkKLS0tIEkzNytvdnFGbFEzWUpIMGdWQkxO
            eFhadVdlNncra25WaW9pRmlBU0pvOU0KNIbyHef2TAnGJ3l2I3m9ok8jhD2gRbRy
            Xknx3gYgIc7txkeSDbZriwhV3WoNZ+SxpS/sM7Os/thUNrqLZv2wgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T11:50:06Z"
    mac: ENC[AES256_GCM,data:WGXaKlNk1GLVI4bUG15+6DUEf9N8ecunJxw13/iPPonTXT4ptDCf4b2CrfbbH3UzxOvYu+z+YhxlmUiY8OMSnAb+YMexP5JEpOGg14u0kAkJDVihPUs03B+YbCmjg51epfDciAdPNeKdnyGdl8BcPAdzRLWEQN/GFqPNhJ8eGGQ=,iv:vdgMRW6CUZ6g/oSDurIlKgftXgaO3jSvpVP0KKGBTdQ=,tag:xVIn6aZbWRaBXclr57ADpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
