apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RNCwImyMED459xI+Qv7bnR8RZacmsxP0FH6Fv7osY0yuhmh1Yo8tPw==,iv:CLAat3eUvuxOOlqkbLIV483BmTMeD8jAh5R9JBHMSco=,tag:Vn9Idc+vWEp9jq8IwvrkkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttnu6zks7sngsrhk3wgh3acg4hhqsc87elv3007c4p884czs4v8s3dl6hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NlgvdFpDR0RseEVEOTdN
            U0VsNURUSlQwbHJldDhUUE1IREdsN1NxRkF3CnU0TXYvUU1TZ1R4YzVPNjVVUUdG
            V2loMkY4WGUvUzVqa2Jvb011ZzVteDQKLS0tIEZYV3dCZmJZeTJuUnBjVlBZclFk
            MUxRSDFhYjFIOHgyZ0NHcGhsR1BKSTgKahYQzDzn9iBS1gbzT0PC/2h5F0keYwQh
            dLwzC3kLo43IZ16SNJwOrdIkpIQbO8cQEisKKxjbB3kM9L16oQqOTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T11:50:05Z"
    mac: ENC[AES256_GCM,data:RH3UIvbrAQX0fp1S1xZnPlPi3DKxNqavqsL7AVgDGGMegV9/DxB3r/peRB/1eEmEe+J6K9G4XXfbf3h4rBVyFLZmCRAxs5jPTADSPmx9zovpvLaczcWKKlchXTw0mSiMIsPW1C/V7XK+2ELTAjrEdWeBJagt2dYRQjfm+axNzl4=,iv:IhOL8VDZi9a3mOuB8ez4ozLN7Y+w0tt/X5Iu20naY0c=,tag:3Hb8CjRwYr57phrV7oY7TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
