apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xpI5Bh9FPzZSLid3WMbLqcXyBZ9QXliV,iv:sGSL20Bp9Kfd0eoUf0hiy9H0RcnvYFpC1MOPt5qgEZM=,tag:P7V/y7OEUzhNyzM+Ai/nVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9NPyTvmZRj8mLx1td4bKSMxgAAUOWyijDt5k3KM4O/XclcwT,iv:X6pwfY1ZJA2p6p8YsuKCYxYgO8uTldSGXtHEQmxNr9c=,tag:6X1LNuyAHTlozMVqilP90g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:iQ5WEIfNBpisuUQ3pNY=,iv:gf1r0DIKM/95Ki+fOMHM3eJQQhHrXeYL3OZ3WBYcPzM=,tag:cDoYzVWwe0/ivD3djErvCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttnu6zks7sngsrhk3wgh3acg4hhqsc87elv3007c4p884czs4v8s3dl6hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZVYwYTF0Q2R2RTQ2cjJa
            U1dNTXN2QmlBQXdQQW8rblZuVXFzV1VxMUM0CllXUUpnRCs2RVo1dkRET3B5bDJt
            MjFOeER2c09KdHF0bXFKWEJJWXRNejQKLS0tIDNSbm9QbS9peE5WeFdDeGMwYUoz
            aHhTcXo4eHhwcHJOTExqdHNvazg3QWMKxNNMd98mCs601CtnpWGb8mfW7kjp9EUe
            FBzyVpOk5hUbeIhEjkLoeDkXAUEdyVjK91l1X6L0Z5GQuTrxs01GGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T11:50:04Z"
    mac: ENC[AES256_GCM,data:z89dGIfzRvwfsBWAxgIHKTJltcxOMhnDFVZ3nPVKkXGYZ9aSTMZkc/fyrqVESvjp6dM3tlklN0TxnW/MlKJiN7KB6sS68dlCpTwmAdpglqyIMcO1KOsHsYiAUEXAGAerK8Zv1PP0RQoNtQ9xn9vYUzKB1ZAGFxUo03/bxSxudhc=,iv:LC0dbBXQT+VJXxtOvZnUwECQRjawpndOhdDsDXicDjM=,tag:rKCbFYkz8AfgdEx+PL9NHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
