apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6kk7Yih1NzOuSVhFwwSF0RfuNcL/LOuXnvqmVzI6ZB849Z1/,iv:Q3xCsSwUoL3DdnGV+9NgmK3MXbi/zz/yn9A20Adzflc=,tag:Gp3ERl/2KOvn0cyAlWXODg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ddRP4x6PHmUbdocwhIfSYlKcbJYiBBGrasM0I1McdHpahyuciSWTN53C4eqfjMM/ZyMTIxEq6zOfqsAPNLlIjj3w1YKxIDfxJ0Xomjuixu27IczHQ1Y+/e7MsX7iuc/MRT7q3NsCqfP11RZkpspT64s14gKd38n6QIm0QLZdAs7cHRuoHmJWffy0l92rtUK1iG/iMEgUV6GreTtSi0dznAyfkAf2s3EWH46FSeAuhg==,iv:7nAOJGCvtl3vJVL9oWSEOuobzdjlSGNboZrkW0P5eTE=,tag:OSzBb7FFWUUdDqwZotqUuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ttnu6zks7sngsrhk3wgh3acg4hhqsc87elv3007c4p884czs4v8s3dl6hw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RXBBc3g3U29ja3ZsY0t0
            amd3WFM1MWlsVGxPaEdnREtwY1hyLzJlMDFBCjdzak5SMllxeHBRTlQrZ0dSSkQy
            ZkE4WitnWkI0ajI0U2k0MGlPeGdlQzAKLS0tIENSSTN2NVV1dW9McG01YUNTZ2x0
            L1U3SVlnMUVmczlFbERkTkxlMmZPL3MK9c4p94k85KIkmvxotkP8bQzFYxfQrywC
            1ePvvq3NwgZOiRI3HZ+Z9HCcx0K++vutVJZoJ2+OpU5XN4lgkXN0Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T11:50:06Z"
    mac: ENC[AES256_GCM,data:IXh7jFtLpy0xINWcdsjNnHl2MrEdks4IzxhE7ncDY3qJ6dMjveFJ7EGUvVSaiMHIKmVKmqYqxzlde1YFLZMssAx9mMZsQIe6hrufuGgkE24k4iGWoI8rC9gWZEq4T+XFinmTC5qHEZEpQ64HY5EHs1CNcla/cnvDLTkP3pubxsg=,iv:RhqF3W0us5+acQ9fsdt0mOT97oXg2rRv3iL118qR4YY=,tag:I8RuxnRYXz1NkY2aPJND7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
